#spring.application.name=authservice
#server.port=9092

# eureka: \
#  instance: \
#  preferIpAddress:true \
#  client: \
#  registerWithEureka:true \
#  fetchRegistry:true \
#  serviceUrl: \
#  defaultZone:http://localhost:8761/eureka/
#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled=true
#TO SUPPORT ALL ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
cloud.config.enabled=true