server.port=8082
spring.application.name=loginservice

eureka: \
  instance: \
  preferIpAddress:true \
  client: \
  registerWithEureka:true \
  fetchRegistry:true \
  serviceUrl: \
  defaultZone:http://localhost:8761/eureka/
#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled=true
#TO SUPPORT ALL ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*